/*
 * Turret Base
 */

@import './turret/base/global.less';
@import './turret/base/body.less';
@import './turret/base/colors.less';
@import './turret/base/font.less';
@import './turret/base/link.less';
@import './turret/base/image.less';
@import './turret/base/breakpoints.less';
@import './turret/base/media-queries.less';
@import './turret/base/print.less';


/*
 * Turret Grid
 */

@import './turret/grid/gutter.less';


/*
 * Turret Mixins
 */

@import './turret/mixins/mixins.less';
@import './turret/mixins/button.less';
@import './turret/mixins/input.less';
@import './turret/mixins/select.less';
@import './turret/mixins/font.less';
@import './turret/mixins/border-radius.less';
@import './turret/mixins/background.less';
@import './turret/mixins/placeholder.less';
@import './turret/mixins/arrows.less';
@import './turret/mixins/transitions.less';
@import './turret/mixins/transforms.less';
@import './turret/mixins/animations.less';
@import './turret/mixins/filters.less';
@import './turret/mixins/flexbox.less';


/*
 * Syntax
 */

@import './syntax.less';


/*
 * Landing
 */

@import './landing.less';


/*
 * Blog
 */

@import './blog.less';


/*
 * Blog
 */

@import './post.less';


/*
 * Docs
 */

@import './docs.less';

// Tables
.is-clear,
.is-float {
	text-transform: capitalize;
}

.is-null,
.is-hidden,
.is-float,
.is-unsupported {
	color: darken(@light-grey, 5%);
	background: @light;
}