/*
 * Definitions
 */

// Table
@table-background: none;
@table-border-radius: @border-radius;

// Table Caption
@table-caption-margin: 5px 10px;
@table-caption-font-size: @font-size-medium;
@table-caption-font-weight: @bold-font-weight;
@table-caption-color: @body-color;
@table-caption-text-align: left;

// Table Head
@table-head-padding: 10px;
@table-head-font-family: @bold-font-family;
@table-head-font-weight: @bold-font-weight;
@table-head-font-size: @paragraph-font-size;
@table-head-text-align: left;
@table-head-text-transform: none;
@table-head-color: @body-color;

// Table Body
@table-cell-padding: 10px;
@table-cell-font-size: @paragraph-font-size;
@table-cell-color: @body-color;
@table-cell-line-height: @line-height-medium;
@table-cell-vertical-align: middle;

// Table Border
@table-border: solid @light-grey;
@table-border-width: 1px;

// Table Block
@table-block-head-background: @light;

// Table Reponsive
@table-responsive-breakpoint: @small;
@table-responsive-row-margin: 10px 0px;
@table-responsive-cell-padding: 10px 0px;
@table-responsive-border: solid @light;
@table-responsive-border-width: 0px 0px 1px 0px;


/*
 * Table
 */

table {
	border-collapse: collapse;
	background: @table-background;
	border-radius: @table-border-radius;
	
	caption {
		margin: @table-caption-margin;
		.font-size(@table-caption-font-size);
		font-weight: @table-caption-font-weight;
		color: @table-caption-color;
		text-align: @table-caption-text-align;
	}
}

// Table Head
th {
	padding: @table-head-padding;
	font-family: @table-head-font-family;
	font-weight: @table-head-font-weight;
	.font-size(@table-head-font-size);
	color: @table-head-color;
	text-align: @table-head-text-align;
	text-transform: @table-head-text-transform;
}

// Table Cell
td {
	padding: @table-cell-padding;
	.font-size(@table-cell-font-size);
	color: @table-cell-color;
	line-height: @table-cell-line-height;
	vertical-align: @table-cell-vertical-align;
}

// Table Bordered
.table-bordered {

	th,
	td {
		border: @table-border;
		border-width: @table-border-width;
	}
}

// Table Block
.table-block {
	width: 100%;

	th {
		background: @table-block-head-background;
	}
}

// Table Responsive
.table-responsive {

	@media @table-responsive-breakpoint {

		// Force table to not be like tables anymore
		table, thead, tbody, th, td, tr {
			display: block;
		}

		// Hide table headers (but not display: none; for accessibility)
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr {
			margin: @table-responsive-row-margin;
			border: @table-responsive-border;
			border-width: @table-responsive-border-width;
		}

		td {
			// Behave  like a "row"
			position: relative;
			padding: @table-responsive-cell-padding;
			border: none;
		}
	}
}