/*
 * Definitions
 */

// Container
@container-xsmall: 100%;
@container-small: 100%;
@container-medium: 1024px;
@container-large: 1280px;
@container-xlarge: 1680px;

// Container Gutter
@container-gutter: @gutter;
@container-gutter-xlarge: @container-gutter;
@container-gutter-large: @container-gutter;
@container-gutter-medium: @container-gutter;
@container-gutter-small: @container-gutter;
@container-gutter-xsmall: @container-gutter;

/*
 * Container
 */
 
.container {
	position: relative;
	margin: 0 auto;
	width: 100%;

	@media @xlarge {
		padding-left: @container-gutter-xlarge;
		padding-right: @container-gutter-xlarge;
		max-width: @container-xlarge;
	}

	@media @large {
		padding-left: @container-gutter-large;
		padding-right: @container-gutter-large;
		max-width: @container-large;
	}

	@media @medium {
		padding-left: @container-gutter-medium;
		padding-right: @container-gutter-medium;
		max-width: @container-medium;
	}
	
	@media @small {
		padding-left: @container-gutter-small;
		padding-right: @container-gutter-small;
		max-width: @container-small;
	}

	@media @xsmall {
		padding-left: @container-gutter-xsmall;
		padding-right: @container-gutter-xsmall;
		max-width: @container-xsmall;
	}
}