/*
 * Container
 */
 
.container {
	position: relative;
	margin: 0 auto;
	
	@media @small {
		padding-left: @gutter;
		padding-right: @gutter;
		width: @small-container-width;
	}

	@media @medium-only {
		padding-left: @gutter;
		padding-right: @gutter;
		width: @medium-container-width;
	}

	@media @medium-landscape {
		padding-left: @gutter;
		padding-right: @gutter;
		width: @medium-landscape-container-width;
	}

	@media @large-only {
		width: @large-container-width;
	}

	@media @extra-large {
		width: @extra-large-container-width;
	}
}


/*
 * Row
 */
 
.row {
	margin-left: -@gutter;
	margin-right: -@gutter;

	//Clearfix
	&:after {
		display: table;
		clear: both;
		margin-left: -@gutter;
		margin-right: -@gutter;
		content: '';
	}
	
	&.gutter {
		padding: 0 @gutter;
	}

	&.no-gutter {
		margin-left: 0;
		margin-right: 0;
	}
}


/*
 * Gutter
 */

.no-gutter {
	padding: 0;
}

.gutter-top {
	margin-top: @gutter-top !important;
}

.gutter-bottom {
	margin-bottom: @gutter-bottom !important;
}

.gutter-left {
	padding-left: @gutter-left !important;
}

.gutter-right {
	padding-right: @gutter-right !important;
}

@media @extra-large {

	&.no-gutter-extra-large {
		padding-left: 0;
		padding-right: 0;
	}
	
	.gutter-top-extra-large {
		margin-top: @gutter-top !important;
	}
	
	.gutter-bottom-extra-large {
		margin-bottom: @gutter-bottom !important;
	}
	
	.gutter-left-extra-large {
		padding-left: @gutter-left !important;
	}
	
	.gutter-right-extra-large {
		padding-right: @gutter-right !important;
	}
}

@media @large-only {

	&.no-gutter-large {
		padding-left: 0;
		padding-right: 0;
	}
	
	.gutter-top-large {
		margin-top: @gutter-top !important;
	}
	
	.gutter-bottom-large {
		margin-bottom: @gutter-bottom !important;
	}
	
	.gutter-left-large {
		padding-left: @gutter-left !important;
	}
	
	.gutter-right-large {
		padding-right: @gutter-right !important;
	}
}

@media @medium-only {

	&.no-gutter-medium {
		padding-left: 0;
		padding-right: 0;
	}
	
	.gutter-top-medium {
		margin-top: @gutter-top !important;
	}
	
	.gutter-bottom-medium {
		margin-bottom: @gutter-bottom !important;
	}
	
	.gutter-left-medium {
		padding-left: @gutter-left !important;
	}
	
	.gutter-right-medium {
		padding-right: @gutter-right !important;
	}
}

@media @small {

	&.no-gutter-small {
		padding-left: 0;
		padding-right: 0;
	}
	
	.gutter-top-small {
		margin-top: @gutter-top !important;
	}
	
	.gutter-bottom-small {
		margin-bottom: @gutter-bottom !important;
	}
	
	.gutter-left-small {
		padding-left: @gutter-left !important;
	}
	
	.gutter-right-small {
		padding-right: @gutter-right !important;
	}
}

@media @mobile {
	
	&.no-gutter-mobile {
		padding: 0;
	}
	
	.gutter-top-mobile {
		margin-top: @gutter-top !important;
	}
	
	.gutter-bottom-mobile {
		margin-bottom: @gutter-bottom !important;
	}
	
	.gutter-left-mobile {
		padding-left: @gutter-left !important;
	}
	
	.gutter-right-mobile {
		padding-right: @gutter-right !important;
	}
}