/* 
 * Typography 
 */

//Headings
h1, h2, h3, h4, h5, h6 {
	margin: @headings-margin;
	padding: 0;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	color: @headings-color;
	line-height: @headings-line-height;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	color: @headings-small-color;
	font-size: @headings-small-size;
}

h1 {
	.font-size(@h1-font-size);
}

h2 {
	.font-size(@h2-font-size);
}

h3 {
	.font-size(@h3-font-size);
}

h4 {
	.font-size(@h4-font-size);
}

h5 {
	.font-size(@h5-font-size);
}

h6 {
	.font-size(@h6-font-size);
}

//Paragraph
p {
	font-family: @paragraph-font-family;
	.font-size(@paragraph-font-size);
	color: @paragraph-color;
	line-height: @line-height;
	
	&.lead {
		margin-top: 0;
	}
}

//Lead Paragraph
.lead {
	margin-top: 0;
	font-family: @lead-font-family;
	.font-size(@lead-font-size);
	color: @lead-color;
}

//Links
a {
	text-decoration: none;
	color: @link-color;
	.transition(color @transition-fast ease-in-out);
	
	&:hover,
	&:focus {
		color: @link-hover-color;
	}
}

//Blockquote
blockquote {
	margin: @blockquote-margin;
	padding: @blockquote-padding;

	//Blockquote Quote
	p {
		margin: @blockquote-quote-margin;
		font-family: @blockquote-quote-font-family;
		.font-size(@blockquote-quote-font-size);
		font-style: @blockquote-quote-font-style;
		line-height: @blockquote-quote-line-height;
		color: @blockquote-quote-color;
	}
	
	//Blockquote Cite
	cite {
		display: block;
		margin: @blockquote-cite-margin;
		font-family: @blockquote-cite-font-family;
		.font-size(@blockquote-cite-font-size);
		font-style: @blockquote-cite-font-style;
		color: @blockquote-cite-color;
		text-align: @blockquote-cite-text-align;
	}
}

//Pullout
.pullout {
	margin: @pullout-margin;
	padding: @pullout-padding;
	font-family: @pullout-font-family;
	.font-size(@pullout-font-size);
	border: @pullout-border;
	border-width: @pullout-border-width;
}

//Horizontal Rule
hr {
	clear: both;
	margin: @hr-margin;
	border: 0;
	height: @hr-height;
	background: @hr-background;
}

//Strong
strong {
	font-family: @strong-font-family;
	font-weight: @strong-font-weight;
}

//Emphasis
em {
	font-style: @em-font-style;
}

//Abbreviation
abbr {
	cursor: help;
}

//Pre Block
pre {

}

//Highlight
mark {
	
}

//Deleted
del {
	
}

//Insert
ins {
	
}

//Underline
u {
	
}

//Lists
ul,
ol,
.list {
	margin: @list-margin;
	padding: @list-padding;

	li {
		margin: @list-item-margin;
		font-family: @list-item-font-family;
		.font-size(@list-item-font-size);
		color: @list-item-color;
		
		ul {
			margin: @child-list-margin;
			padding: @child-list-padding;
			
			li {
				margin: @child-list-item-margin;
			}
		}
	}
}

//Unordered List
ul {
	list-style: @unordered-list-icon;
	
	li {
		
		ul {
			list-style: @unordered-child-list-icon;
		}
	}
}

//Ordered List
ol {
	
	li {
		
	}
}

//List Unstyled
.list-unstyled {
	list-style: none;
	
	li {
		margin-left: 0;
	}
}

//List Inline
.list-inline {
	
	li {
		display: inline-block;
	}
}

//Definition List
dl {

	dt,
	dd {
		font-family: @defintion-list-font-family;
		.font-size(@defintion-list-font-size);
	}
	
	dt {
		margin: @defintion-term-margin;
		font-weight: @defintion-term-font-weight;
		color: @defintion-term-color;
	}
	
	dd {
		margin: @defintion-description-margin;
		color: @defintion-description-color;
	}
}