//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #DEDEE4;
@grey: #656D78;
@dark-grey: #434A54;

//Indicators
@info: #149CFD;
@error: #E01A2E;
@warning: #FFC200;
@success: #05BE55;

//Palette
@light: #FAFAFD;
@dark: @dark-grey;
@primary: #05BED5;
@secondary: #8D48AB;
@tertiary: #B2347E;

//Utility
@inverse: @dark;