/*
 * Global
 */

// Border Radius
@border-radius: 2px;

// Z-Index
@z-index-high: 999;
@z-index-medium: 99;
@z-index-low: 9;

// Animation
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;

// Transition
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

// Height
@height-xlarge: 65px;
@height-large: 50px;
@height-medium: 40px;
@height-small: 30px;
@height-xsmall: 20px;

// Margin
@margin-xlarge: 100px;
@margin-large: 65px;
@margin-medium: 50px;
@margin-small: 35px;
@margin-xsmall: 20px;

// Padding
@padding-xlarge: 100px;
@padding-large: 65px;
@padding-medium: 50px;
@padding-small: 35px;
@padding-xsmall: 20px;

// Max Width
@max-width-xsmall: 450px;
@max-width-small: 600px;
@max-width-medium: 800px;
@max-width-large: 1024px;
@max-width-xlarge: 1280px;