.highlight {

	// Comment
	.c {
		color: #999988;
		font-style: italic;
	}

	// Error
	.err {
		color: #a61717;
		background-color: #e3d2d2;
	}

	// Keyword
	.k {
		font-weight: 500;
	}

	// Operator
	.o {
		font-weight: 500;
	}

	// Comment.Multiline
	.cm {
		color: #999988;
		font-style: italic;
	}

	// Comment.Preproc
	.cp {
		color: #999999;
		font-weight: 500;
	}

	// Comment.Single
	.c1 {
		color: #999988;
		font-style: italic;
	}

	// Comment.Special
	.cs {
		color: #999999;
		font-weight: 500;
		font-style: italic;
	}

	// Generic.Deleted
	.gd {
		color: #000000;
		background-color: #ffdddd;
	}

	// Generic.Deleted.Specific
	.gd .x {
		color: #000000;
		background-color: #ffaaaa;
	}

	// Generic.Emph
	.ge {
		font-style: italic;
	}

	// Generic.Error
	.gr {
		color: #aa0000;
	}

	// Generic.Heading
	.gh {
		color: #999999;
	}

	// Generic.Inserted
	.gi {
		color: #000000;
		background-color: #ddffdd;
	}

	// Generic.Inserted.Specific
	.gi .x {
		color: #000000;
		background-color: #aaffaa;
	}

	// Generic.Output
	.go {
		color: #888888;
	}

	// Generic.Prompt
	.gp {
		color: #555555;
	}

	// Generic.Strong
	.gs {
		font-weight: 500;
	}

	// Generic.Subheading
	.gu {
		color: #aaaaaa;
	}

	// Generic.Traceback
	.gt {
		color: #aa0000;
	}

	// Keyword.Constant
	.kc {
		font-weight: 500;
	}

	// Keyword.Declaration
	.kd {
		font-weight: 500;
	}

	// Keyword.Pseudo
	.kp {
		font-weight: 500;
	}

	// Keyword.Reserved
	.kr {
		font-weight: 500;
	}

	// Keyword.Type
	.kt {
		color: #445588;
		font-weight: 500;
	}

	// Literal.Number
	.m {
		color: #009999;
	}

	// Literal.String
	.s {
		color: #d14;
	}

	// Name.Attribute
	.na {
		color: #008080;
	}

	// Name.Builtin
	.nb {
		color: #0086B3;
	}

	// Name.Class
	.nc {
		color: #445588;
		font-weight: 500;
	}

	// Name.Constant
	.no {
		color: #008080;
	}

	// Name.Entity
	.ni {
		color: #800080;
	}

	// Name.Exception
	.ne {
		color: #990000;
		font-weight: 500;
	}

	// Name.Function
	.nf {
		color: #990000;
		font-weight: 500;
	}

	// Name.Namespace
	.nn {
		color: #555555;
	}

	// Name.Tag
	.nt {
		color: #000080;
	}

	// Name.Variable
	.nv {
		color: #008080;
	}

	// Operator.Word
	.ow {
		font-weight: 500;
	}

	// Text.Whitespace
	.w {
		color: #bbbbbb;
	}

	// Literal.Number.Float
	.mf {
		color: #009999;
	}

	// Literal.Number.Hex
	.mh {
		color: #009999;
	}

	// Literal.Number.Integer
	.mi {
		color: #009999;
	}

	// Literal.Number.Oct
	.mo {
		color: #009999;
	}

	// Literal.String.Backtick
	.sb {
		color: #d14;
	}

	// Literal.String.Char
	.sc {
		color: #d14;
	}

	// Literal.String.Doc
	.sd {
		color: #d14;
	}

	// Literal.String.Double
	.s2 {
		color: #d14;
	}

	// Literal.String.Escape
	.se {
		color: #d14;
	}

	// Literal.String.Heredoc
	.sh {
		color: #d14;
	}

	// Literal.String.Interpol
	.si {
		color: #d14;
	}

	// Literal.String.Other
	.sx {
		color: #d14;
	}

	// Literal.String.Regex
	.sr {
		color: #009926;
	}

	// Literal.String.Single
	.s1 {
		color: #d14;
	}

	// Literal.String.Symbol
	.ss {
		color: #990073;
	}

	// Name.Builtin.Pseudo
	.bp {
		color: #999999;
	}

	// Name.Variable.Class
	.vc {
		color: #008080;
	}

	// Name.Variable.Global
	.vg {
		color: #008080;
	}

	// Name.Variable.Instance
	.vi {
		color: #008080;
	}

	// Literal.Number.Integer.Long
	.il {
		color: #009999;
	}

}