//Font Rendering
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//Box Sizing
*,
*:before,
*:after {
	.box-sizing(border-box);
}

//Removes Dotted Border
:focus {
	outline: 0;
}