//Font Rendering
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//Box Sizing
* {
	.border-box-sizing();
}

//Removes Dotted Border
:focus {
	outline: 0;
}

//Remove Webkit Glow
textarea, input {
	outline: none;
}

//General Styles
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
}

//Base Font Sizes
html {
	font-size: @base-font-size;
	
	@media @medium {
		font-size: @base-medium-font-size;
	}
	
	@media @small {
		font-size: @base-small-font-size;
	}
}

//Body Font and Color
body {
	color: @body-color;
	font-family: @body-font-family;
}


//Images
img {
	vertical-align: bottom;

	&.rounded {
		border-radius: @image-rounded-border-radius;
	}

	&.circle {
		border-radius: 50%;
	}

	&.responsive {
		width: 100%;
		height: auto;
	}
}